<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <ImageView
            android:id="@+id/ch_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
           
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ch_img"
            android:layout_marginLeft="10dp"
            android:text="haha"
            android:textSize="14dp"
            android:textColor="#21262a" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/ch_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/righticon" />

    </RelativeLayout>

</LinearLayout>
